{
  //Default user system type
  "DefaultSystemType": "Z5",

  //Key for signing session tokens
  "SessionKey": "__SESSION_KEY__",

  //The URL of the subscription web page
  "FrontEndUrl": "__FRONTEND_URL__",

  //The URL of the catalog service
  "CatalogApiUrl": "__CATALOG_API_URL__",

  //Sms configuration
  "SmsHost": "__SMS_HOST__",

  //Mail configuration
  "MailHost": "__MAIL_HOST__",

  "MailPort": "__MAIL_PORT__",

  "MailUserName": "__MAIL_USER__",

  "MailPassword": "__MAIL_PASS__",

  //Name to be shown in from name of email
  "EmailFromName": "__EMAIL_FROM_NAME__",

  //Email to be shown in from name of email
  "EmailFromAddress": "__EMAIL_FROM_ADDRESS__",

  //Default support email address to be used in emails
  "SupportEmail": "__SUPPORT_EMAIL__",

  //Connection string for the blob storage where templates are located
  "NotificationStorageConnection": "__NOTIFICATION_STORAGE_CONNECTION__",

  //Storage connection string for the notification azure storage queue
  "NotificationQueueConnection": "__NOTIFICATION_QUEUE_CONNECTION__",

  //Twitter application credentials
  "TwitterConsumerKey": "__TWITTER_CONSUMER_KEY__",

  "TwitterConsumerSecret": "__TWITTER_CONSUMER_SECRET__",

  //Secret for internal api authentication
  "InternalApiSecret": "__MS_USER_API_SECRET__",

  //Secret for internal authentication for Z5 CRM
  "CrmApiSecret": "__CRM_API_SECRET__",

  //Signing key to authenticate Z5 CRM requests
  "CrmSigningKey": "__CRM_SIGNING_KEY__",

  //Url to get user profile information from google authentication service
  "GoogleAuthApiUrl": "__GOOGLE_AUTH_API_URL__",

  //Url of subscription service api
  "SubscriptionApiUrl": "__SUBSCRIPTION_API_URL__",

  //Id service url to validate jwt tokens
  "IdServiceBaseUrl": "__USER_SERVICE_BASE_URL__",

  //Number of characters in numeric mobile confirmation key sent on registration
  "MobileConfirmationKeyLength": "__MOBILE_CONFIRMATION_KEY_LENGTH__",

  //Expiry time in minutes for mobile confirmation key sent on registration
  "MobileConfirmationKeyExpiry": "__MOBILE_CONFIRMATION_KEY_EXPIRY__",

  //Number of characters in numeric mobile confirmation key sent on password reset
  "MobilePasswordResetKeyLength": "__MOBILE_PASSWORD_RESET_KEY_LENGTH__",

  //Expiry time in minutes for mobile confirmation key sent on password reset
  "MobilePasswordResetKeyExpiry": "__MOBILE_PASSWORD_RESET_KEY_EXPIRY__",

  //Expiry time in hours for email confirmation key sent on registration
  "EmailConfirmationKeyExpiry": "__EMAIL_CONFIRMATION_KEY_EXPIRY__",

  //Toogle to enable/disable async processing of requests
  "WatchHistoryOptions": __WATCHHISTORY_OPTIONS__,

  "ConnectionStrings": {
    //Connection to MS database
    "MSDatabaseConnection": "__MS_DATABASE_CONNECTION_STRING__",

    // Connection to the replica database for statistical queries
    "ReplicaDatabaseConnection": "__REPLICA_DATABASE_CONNECTION_STRING__",

    //Connection to Id server database
    "IdServerDatabaseConnection": "__MS_DATABASE_CONNECTION_STRING__",

    //Storage connection string for the azure storage queue
    "QueueStorageConnection": "__QUEUE_STORAGE_CONNECTION__",

    "WatchHistoryDbConnection": "__WATCHHISTORY_DB_CONNECTION__"
  },

  //MaxMind database used for GeoIP queries
  "GeoIP2DatabasePath": "App_Data/geoip/GeoIP2-City.mmdb",

  //Options for identity server jwt tokens
  "TokenServiceOptions": {
    "ClientTokenLifeTime": __ID_SERVER_CLIENT_TOKEN_LIFE_TIME__,
    "ClientTokenSecret": "__ID_SERVER_CLIENT_TOKEN_SECRET__",
    "RefreshClientTokenLifeTime": __ID_SERVER_REFRESH_CLIENT_TOKEN_LIFE_TIME__,
    "RefreshClientTokenSecret": "__ID_SERVER_REFRESH_CLIENT_TOKEN_SECRET__",
    "RsaKey": "__ID_SERVER_RSA_KEY__",
    "Audience": "userapi",
    "JwksString": "__JWKS_STRING__"
  },

  //Secret route value to protect swagger endpoints
  "SwaggerRouteSecret": "__SWAGGER_ROUTE_SECRET__",

  //Toggle for skipping of email verification in countries.
  "SkipVerifyEmail": "__SKIP_VERIFY_EMAIL__",
  "SkipVerifyEmailExceptInCountries": __SKIP_VERIFY_EMAIL_EXCEPT_IN_COUNTRIES__,

  //Toggle for skipping of mobile verification in countries.
  "SkipVerifyMobile": "__SKIP_VERIFY_MOBILE__",
  "SkipVerifyMobileExceptInCountries": __SKIP_VERIFY_MOBILE_EXCEPT_IN_COUNTRIES__,
  
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}